[gd_scene format=3 uid="uid://bqpw10sjhvwth"]

[ext_resource type="Script" uid="uid://cx2wfue3qux2k" path="res://Scripts/game.gd" id="1_mhtsl"]
[ext_resource type="Texture2D" uid="uid://dsj7paxckm2pf" path="res://Assets/Images/bg.png" id="2_w51g1"]
[ext_resource type="PackedScene" uid="uid://bj8igkr6grr10" path="res://Scene/hud.tscn" id="3_4jv7b"]
[ext_resource type="PackedScene" uid="uid://2u1s1rngsdq8" path="res://Scene/snake_segment.tscn" id="4_03iqk"]

[node name="Game" type="Node" unique_id=749055782]
script = ExtResource("1_mhtsl")

[node name="Background" type="Sprite2D" parent="." unique_id=844656160]
texture = ExtResource("2_w51g1")
offset = Vector2(500, 550)

[node name="HUD" parent="." unique_id=1405993430 instance=ExtResource("3_4jv7b")]
script = ExtResource("1_mhtsl")
snake_scene = ExtResource("4_03iqk")
