[gd_scene format=3 uid="uid://bfk83w03c2gpn"]

[ext_resource type="Script" uid="uid://dd07t57m7xxgy" path="res://Scripts/snake.gd" id="1_3kb14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a08nb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pq12f"]

[node name="Snake" type="CharacterBody2D" unique_id=863534069]
script = ExtResource("1_3kb14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724169454]
shape = SubResource("RectangleShape2D_a08nb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1588669630]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_pq12f")
